# zzb-boot

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st
src/main/java/com/zzb/: BootApplication.java  ServletInitializer.java
src/main/java/com/zzb/api/config/: SwaggerConfig.java
src/main/java/com/zzb/api/v1/: TestApi.java
src/main/java/com/zzb/api/v1/controller/: TestApiController.java
src/main/java/com/zzb/common/bean/: AjaxResponse.java  IdEntity.java  Result.java  ResultCode.java  SocketMessage.java
src/main/java/com/zzb/common/service/activemq/: ActiveMQService.java
src/main/java/com/zzb/common/service/nlp/: HanLPService.java
src/main/java/com/zzb/common/service/redis/: RedisService.java
src/main/java/com/zzb/common/utils/: CodecUtils.java  HttpClientUtil.java  IdGenerateUtil.java  PropertiesUtil.java  SerializeUtil.java  WordToHtmlUtil.java
src/main/java/com/zzb/config/activemq/: ActiveMQConfig.java
src/main/java/com/zzb/config/activiti/: ActivitiConfig.java
src/main/java/com/zzb/config/druid/: DruidConfiguration.java
src/main/java/com/zzb/config/exception/: ExceptionDefaultController.java
src/main/java/com/zzb/config/runner/: StartServerRunner.java
src/main/java/com/zzb/config/security/: LoginSuccessHandler.java  LogoutSuccessLatHandler.java  MethodPermissionEvaluator.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/zzb/config/websocket/: ClientPrincipal.java  MyHandshakeHandler.java  MyHandshakeInterceptor.java  MyWebSocketMessageBrokerConfig.java  PresenceChannelInterceptor.java  StompSubscribeEventListener.java
src/main/java/com/zzb/config/websocket/service/: ArtiticiaImService.java  ClientImService.java  SocketMatchService.java
src/main/java/com/zzb/module/im/controller/: WebImController.java  WebSocketController.java
src/main/java/com/zzb/module/im/entity/: ClientImUser.java  ServiceImRedis.java  ServiceImUser.java
src/main/java/com/zzb/module/push/controller/: UserController.java  testController.java
src/main/java/com/zzb/module/push/controller/vo/: WxinMessageVo.java
src/main/java/com/zzb/module/push/dao/: UserInfoDao.java
src/main/java/com/zzb/module/push/entity/: UserInfo.java
src/main/java/com/zzb/module/push/service/: UserService.java
src/main/java/com/zzb/module/push/service/impl/: UseraServiceImpl.java  UserbServiceImpl.java
src/main/java/com/zzb/module/system/controller/: LoginController.java  SysMenuController.java  SystemController.java
src/main/java/com/zzb/module/system/dao/: SysMenuDao.java  SysOrgDao.java  SysPermissionDao.java  SysPostDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRoleOrgDao.java  SysUserBookDao.java  SysUserDao.java  SysUserPostDao.java  SysUserRoleDao.java
src/main/java/com/zzb/module/system/entity/: SysMenu.java  SysOrg.java  SysPermission.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysRoleOrg.java  SysUser.java  SysUserBook.java  SysUserPost.java  SysUserRole.java
src/main/java/com/zzb/module/system/service/: MyUserDetailsService.java
src/main/java/com/zzb/module/workflow/controller/: ModelController.java  formController.java
src/main/java/com/zzb/module/workflow/controller/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  generatorConfig.xml  logback-spring.xml  nlp.properties  stencilset.json
src/main/resources/mybatis/mapper/mysql/: UserinfoMapper.xml
src/main/resources/mybatis/mapper/mysql/system/: SysMenuMapper.xml  SysOrgMapper.xml  SysPermissionMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOrgMapper.xml  SysUserBookMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/Hui/h-ui.admin/css/: H-ui.login.css
src/main/resources/static/common/css/: login.css
src/main/resources/static/common/js/: index.js  login.js
src/main/resources/static/css/: base.css  login.css  main.css  page.css  reset.css
src/main/resources/static/css/im/: index.css
src/main/resources/static/img/im/: test.html
src/main/resources/static/js/: mousewheel.min.js  page.js  scrollbar.min.js
src/main/resources/static/third/activiti/editor-app/: app.js
src/main/resources/static/third/activiti/editor-app/i18n/: zh-CN.json
src/main/resources/static/third/bootstrap-table/1.9.1/locale/: bootstrap-table-zh-CN-fix.js  bootstrap-table-zh-CN.min.js
src/main/resources/static/third/bootstrap/3.3.5/css/: bootstrap.min.css
src/main/resources/static/third/layer/3.0.3/skin/default/: layer.css
src/main/resources/static/third/layer/3.0.3/skin/skin/: layer.css  layer_self.css  layer_self2.css  new_layer.css
src/main/resources/static/third/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/resources/static/third/ueditor/dialogs/: internal.js
src/main/resources/static/third/ueditor/dialogs/table/: edittd.html
src/main/resources/static/third/ueditor/formdesign/: button.html  checkbox.html  checkboxs.html  enumlink.html  error.html  formdesign.v4.js  macros.html  radios.html  select-ext.html  select.html  text.html  textarea.html
src/main/resources/static/third/ueditor/jsp/: config.json  controller.jsp
src/main/resources/static/third/ueditor/themes/default/css/: ueditor.css
src/main/resources/templates/: index.html  index_bak.html  login.html  main.html
src/main/resources/templates/common/: _blank.html  _common_js.html  _meta.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/im/: serviceIm.html  topic.html  userIm.html
src/main/resources/templates/main/: _header.html  _menu.html  index.html  welcome.html
src/main/resources/templates/push/: baidu.html  demo.html  index1.html
src/main/resources/templates/system/: menuManage.html
src/main/resources/templates/workflow/: form_ditor.html
src/test/java/junit/: DemoTest.java
